VITE_API_URL=https://axesso-walmart-data-service.p.rapidapi.com/wlm/walmart-search-by-keyword?keyword=[criterio]&page=[numeropagina]&sortBy=best_match
VITE_API_KEY=fce0e15738msh6a87c0c9db9505cp14b74fjsn54bc768f3bc7